CohereAPIKey=iXPUKUhzjnSoZ6BnUcRJvPUNOXFPZ8uBHeEti8uR
username=Kunal Rawat
Assistantname = Ani
GroqqAPIKey=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
InputLanguage=en
# AssistantVoice=en-IN-NeerjaNeural
# AssistantVoice=hi-IN-MadhurNeural
AssistantVoice=en-CA-ClaraNeural
# AssistantVoice=en-CA-LiamNeural
# AssistantVoice=hi-IN-SwaraNeural
HuggingFaceAPIKey=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
