CohereAPIKey=iXPUKUhzjnSoZ6BnUcRJvPUNOXFPZ8uBHeEti8uR
username=Kunal Rawat
Assistantname = Ani
GroqqAPIKey=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
InputLanguage=en
# AssistantVoice=en-IN-NeerjaNeural
# AssistantVoice=hi-IN-MadhurNeural
AssistantVoice=en-CA-ClaraNeural
# AssistantVoice=en-CA-LiamNeural
# AssistantVoice=hi-IN-SwaraNeural
HuggingFaceAPIKey=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
